Router 1
en 
conf t
interface fa 0/0
ipv6 address 2001:db8:acad:1::1/64
no shut
exit
interface fa 0/1
ipv6 address 2001:db8:acad:2::1/64
no shut
exit
interface serial 0/0/0
ipv6 address 2001:db8:acad:3::1/64
no shut
exit
interface fa0/0
ipv6 address fe80::1:1 link-local
no shut
exit
show interface fa 0/0
shot ipv6 interface brief

Router 2
en 
conf t
interface fa 0/0
ipv6 address 2001:db8:acad:3::1/64
no shut
exit
int fa 0/1
ipv6 address 2001:db8:acad:4::1/64
no shut
exit
int serial 0/0/0
ipv6 address 2001:db8:acad:6::1/64
no shut
exit
exit
shot ipv6 interface brief