Router 0

en
conf t
int se0/1/0
ip address 10.0.0.2 255.0.0.0
no shut
exit
exit
conf t
int fa0/0
ip address 192.168.10.1 255.255.255.0
no shut
exit
exit
show ip interface brief

Router 1

en
conf t
int se0/0/0
ip address 10.0.0.3 255.0.0.0
no shut
exit
exit
conf t
int fa0/0
ip address 192.168.11.1 255.255.255.0
no shut
exit
exit
show ip interface brief

Router 3

en
conf t
int se0/1/0
ip address 11.0.0.3 255.0.0.0
no shut
exit
exit
conf t
int fa0/0
ip address 192.168.12.1 255.255.255.0
no shut
exit
exit
show ip interface brief

Router 1, 2, 3
show ip route